# news-app-john

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/newsapp_john/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsapp_john/: NewsActivity.kt
app/src/main/java/uz/gita/newsapp_john/app/: NewsApp.kt
app/src/main/java/uz/gita/newsapp_john/data/: MySharedPreferences.kt  MySharedPreferencesImpl.kt
app/src/main/java/uz/gita/newsapp_john/data/converter/: Converter.kt
app/src/main/java/uz/gita/newsapp_john/data/local/dao/: NewsDao.kt
app/src/main/java/uz/gita/newsapp_john/data/local/database/: NewsDatabase.kt
app/src/main/java/uz/gita/newsapp_john/data/local/entity/: ArticleEntity.kt
app/src/main/java/uz/gita/newsapp_john/data/model/: InfoData.kt  NewsResponse.kt  Source.kt
app/src/main/java/uz/gita/newsapp_john/data/remote/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/uz/gita/newsapp_john/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/uz/gita/newsapp_john/domain/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/uz/gita/newsapp_john/domain/repository/impl/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/uz/gita/newsapp_john/presentation/adapters/: NewsAdapter.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/allnews/: HomeScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/article/: ArticleScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/info/: InfoScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/login/: LoginScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/login/viewmodel/: LoginViewModel.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/saved/: SavedNewsScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/signup/: SignUpScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/uz/gita/newsapp_john/presentation/viewmodels/: AuthViewModel.kt  NewsViewModel.kt
app/src/main/java/uz/gita/newsapp_john/presentation/viewmodels/impl/: AuthViewModelImpl.kt  NewsViewModelImpl.kt
app/src/main/java/uz/gita/newsapp_john/util/: Constants.kt  Resource.kt  TimeConverter.kt
app/src/main/res/color/: tab_background_selector.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  bg_button.xml  bg_search_view.xml  ic_back.xml  ic_key.xml  ic_logout.xml  ic_mail.xml  progress.xml
app/src/main/res/drawable-night/: bg_button.xml  bg_search_view.xml  progress.xml
app/src/main/res/layout/: activity_news.xml  item_article_preview.xml  item_tab.xml  screen_article.xml  screen_home.xml  screen_info.xml  screen_login.xml  screen_profile.xml  screen_signup.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/newsapp_john/: ExampleUnitTest.kt
(+8 files in other folders)
